%small-bold
  font:
    size: 14px
    weight: 700
  text-transform: uppercase

%skill-color
  background-color: $accent

%header-footer-bg
  background-image: url(../image/logo.svg), url(../image/hero-bg.jpg)
  background-repeat: no-repeat, no-repeat
  background-size: 50px 50px, cover
  background-position: 30px 50px, 50% 50%
  background-blend-mode: overlay, normal
