$accent-light: #e1c184
$accent: #c99065
$icon-bg-color: #e5eaee
$work-bg-color: #e5eaee

$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
// $bg-color: #F6F6F8
$bg-color: white
$link-color: $accent
$selection-color: #FFF498
