// .section-about
//   overflow: hidden    //or there will be extra white space on the right side of the page caused by +display(flex)

.face-lockup
  max-width: 780px
  margin: 0 auto
  +display(flex)
  +align-items(center)
  +justify-content(space-between)

  .face-img
    border-radius: 50%
    background-size: cover
    background-position: center
    background-image: url(./../image/travitar.jpg)
    +size(200px)
    +order(3)

  [class^="icon-"]
    +size(100px)
    background: $icon-bg-color
    border-radius: 50%

    svg
      +size(100px)    //it is the svg size that causes the white space on right side of the page!!!

      path
        fill: $accent

    &.icon-pencil
      +order(1)
    &.icon-mouse
      +order(2)
    &.icon-browser
      +order(4)
    &.icon-video
      +order(5)

@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center

    div
      display: inline-block

    .face-img
      display: block
      background:
        position: center center
        repeat: no-repeat
      margin: 0 auto 30px

    [class^="icon-"]
      margin: 10px

.blurb
  max-width: 620px
  padding: 0 15px
  margin: 50px auto
  font-size: 24px
  weight: 300
  text-align: center

.skill-lockup
  max-width: 540px
  margin: 100px auto
  color: #999
  +clearfix

  .skill-unit
    width: 270px  //use 350px instead of 50% to make them stack on each other on phone screen
    float: left

    .skill-icons
      font-size: 0   // to conteract the bug of seperating icons
      margin-bottom: 30px

      span
        display: inline-block
        +size(14px)
        background-color: #999
        border-radius: 50%
        margin-right: 5px

        &::after
          content: ''
          display: inline-block
          +size(10px)
          background: #fff
          border-radius: 50%
          margin: 2px

      @for $i from 1 through 10
        &.skill-#{$i} span:nth-child(-n+#{$i})
          @extend %skill-color

@media screen and (max-width: 541px)
  .skill-lockup
    max-width: 270px
