.section-social
  // display: block
  background-color: $work-bg-color
  text-align: center

  .social-icons
    max-width: 700px
    margin: 0 auto 70px
    +display(flex)
    +flex-wrap(wrap)
    +align-items(center)
    +justify-content(space-between)

    [class^="icon-"]
      +size(50px)
      background: $accent
      border-radius: 50%
      +transition()

      svg
        +size(35px)
        margin: 6px

        path
          fill: white

      &:hover
        +transform(scale(1.2))

  .bar
    width: 250px
    height: 0px
    border-top: 4px solid $accent
    margin: 0 auto 70px

  .biglink
    +display(inline-block)
    font:
      size: 65px
      weight: 300
    line-height: 1
    margin-bottom: 100px

    @media screen and (max-width: 760px)
      font-size: 40px

    @media screen and (max-width: 430px)
      font-size: 30px
