.work-section
  background: $work-bg-color
  overflow-x: hidden

.work-belt
  width: 200%
  position: relative
  left: 0%
  margin-bottom: 20px
  +transition(500ms)
  +clearfix

.thumb-wrap, .work-wrap
  width: 50%
  float: left

  .thumb-container
    max-width: 960px
    // display: block
    margin: 0 auto
    padding-bottom: 100px
    +clearfix

    .thumb-unit
      float: left
      width: 25%
      padding-top: 16%     //a trick to make its height proportion to its width
      position: relative
      overflow: hidden
      text-align: center

      background:
        position: center center
        size: cover
      // +perspective(300)

      @media screen and (max-width: 760px)
        width: 50%
        padding-top: 26%

      .thumb-overlay
        +position(absolute, 100% 0px null 0px)
        background: fade-out($accent, 0.1)
        height: 100%    //the same hight as its parent ---> .thumb-unit
        +transition(800ms)
        +display(flex)
        +align-items(center)
        +justify-content(space-around)
        // +transform(rotateX(90deg))

        strong
          display: block
          padding: 0, 20px
          font-size: 24px
          color: white
          font-weight: 300
          line-height: 1.2
          text-transform: uppercase


      &:hover .thumb-overlay
        +position(absolute, 0% 0px null 0px)
        // +transform(rotateX(0deg))


.work-container
  max-width: 600px
  // display: block
  margin: 0 auto
  position: relative
  display: none

  h4
    margin: 0 0 20px
    font-size: 24px
    color: $accent
    font-weight: 300
    line-height: 1.2
    text-transform: uppercase


  .work-unit
    max-width: 100%
    background: #ccc
    width: 600px
    height: 500px
    margin-bottom: 20px

  .work-back
    +size(40px)
    cursor: pointer
    opacity: 0.5
    +position(absolute, -6px null null -60px)

    svg
      +size(40px)

      path
        fill: rgba(0,0,0,0.4)

    &:hover
      opacity: 1

@media screen and (max-width: 740px)
  .work-container
    .work-back
      +position(absolute, -6px null null 0)

    h4
      margin-left: 60px
